.header {
  padding-top: 30px;
  padding-bottom: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(../images/header-bg.jpg), lightgray 50% / cover no-repeat;
    @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
  &__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--mobile {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
      background: $dark;

      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 60px;
      padding-top: 40px;
      padding-bottom: 40px;

      .header__nav {
        display: block;
      }
      .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
      }
    }
  }
  &__title {
    color: $accent;
    text-align: center;
    font-family: $font-accent;
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 121px;
    position: relative;
   @include mediaTablet {
      font-size: 32px;
      padding-bottom: 100px;
    }
  }
  &__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include mediaTablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__nav {
    @include mediaTablet {
      display: none;
    }
  }
  &__nav-btn {
    display: none;
    @include mediaTablet {
      display: block;
    }
  }
}
